programa {
  funcao inicio() {
// 1) Criar um programa que receba o nome, idade e endereço de uma pessoa e mostre na tela esses dados.

cadeia nomePessoa
inteiro idadePessoa
cadeia enderecoPessoa

escreva("Insira seu nome: ")
leia(nomePessoa)

escreva("insira a sua idade: ")
leia(idadePessoa)

escreva("Insira seu endereco: ")
leia(enderecoPessoa)

escreva("\n" , "Nome inserido: ", nomePessoa)
escreva("\n" , "Idade inserida: ", idadePessoa)
escreva("\n" ,  "Endereço inserido: " ,  enderecoPessoa)




    
  }
}
