programa {
  funcao inicio() {

// 3) Na volta as aulas cada aluno(a) ganhará 2 bombons (1 para si e 1 para os pais), além de 1 bombom para o(a) professor(a). Faça um programa no qual seja digitado a quantidade de alunos da turma e mostrando quantos bombons no total devem ser comprados.

inteiro quantidadeAlunos
inteiro quantidadeProfessores
inteiro quantidadeBombons

escreva("Quantidade de alunos: ")
leia(quantidadeAlunos)

escreva("Quantidade de professores: ")
leia(quantidadeProfessores)

// Calculos

quantidadeBombons = quantidadeAlunos * 2 + quantidadeProfessores

escreva("\n" , "Quantidade de bombons a serem comprados: " , quantidadeBombons)












    
  }







}

