programa {
  funcao inicio() {
    /*1) Fazer um programa no qual o usuário deve montar uma salada de frutas
     com uma cereja no final. Deve ser perguntado em sequência “Qual fruta adicionar?
      “. Quando for adicionado a cereja, mostrar a frase “Sua salada de frutas está pronta!”*/

      // Declaração de variaveis

      cadeia cereja = "Cereja"
      cadeia ingredientes

      // Entrada de dados

      enquanto(ingredientes != cereja){

        escreva("Qual fruta adicionar?: ")
        leia(ingredientes)
      
       se(ingredientes == cereja)

       escreva("Sua salada de frutas está pronta!") 
        
      }




  }
}
